<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Seattle City</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script>dojoConfig = {parseOnLoad: true, async: true}</script>
        <script src="dojo/dojo.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#d" data-offset="0">
    <div id="first">
      <div class="shadow container-fluid">
        <div class="container">
          <div class="row">
            <div id="title" class="col-xs-12 col-sm-4 col-sm-offset-4 text-right">
              <h3>Seattle</h3>
              <h1>City Stay</h1>
            </div>
          </div>
          <div class="row">
            <div id="info" class="col-xs-12">
              <h3 class="text-center">Start your Alaska vacation before your ship even sails. Add a Celebrity City Stay to your cruise and experience Seattle for three glorious days and nights.</h3>
            </div>
          </div>
          <div class="text-center">
            <a href="#carousel-example-generic">
              <button id="d">SEE THE ITINERARY</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
      <div id="ind">
          <div class="row">
            <div class="not-padding col-xs-12 col-sm-4 text-center">
              <h3 class="text-center">YOUR ITINERARY</h3>
              <!-- Indicators -->
              <ol id="days" class="list-inline text-center">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active">Day 1</li>
                <li data-target="#carousel-example-generic" data-slide-to="1">Day 2</li>
                <li data-target="#carousel-example-generic" data-slide-to="2">Day 3</li>
                <li data-target="#carousel-example-generic" data-slide-to="3">Day 4</li>
              </ol>
              <ol class="carousel-indicators">
                <li id="a0" data-target="#carousel-example-generic" data-slide-to="" class="active"><div class="join"></div></li>
                <li id="a1" data-target="#carousel-example-generic"  data-slide-to=""><div class="join"></li>
                <li id="a2" data-target="#carousel-example-generic" ><div class="join last"></li>
                <li id="a3" data-target="#carousel-example-generic" data-slide-to=""></li>
              </ol>
            </div>
          </div>
      </div>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="list">
        <div id="thumbnail0" class="item active">
          <div class="shadow">
            <div class="row activities">
              <div class="col-xs-12 col-sm-8 col-sm-offset-4">
                <div class="row not-padding">
                  <div class="day col-xs-5"><h2 class="text-center">Day 1</h2></div>
                  <div class= "col-xs-12">
                    <h3 class="text-center">Arrive in Seattle</h3>
                    <div class="hidden-xs details">
                      <h4><strong>Arrival:</strong></h4>
                      <p>You've arrived. We'll meet you at the airport to whisk you away to the luxurious Fairmont Olympic Hotel, a celebrated historical landmark located in the heart of downtown Seattle. Convenience is key here—you're close to Pike Place Market and many other Seattle hot spots.</p>
                      <h4><strong>Afternoon:</strong></h4>
                      <p>Start exploring right away. Pop into an indie coffee shop for some local brew—Seattleites love their java. Take in Chihuly's stunning glasswork. Or visit the experts at the Celebrity Cruise Hospitality Desk to book tours, reserve restaurants, and gather tips. They're here to make sure your stay is your personalized idea of fabulous.</p>
                      <h4><strong>Evening:</strong></h4>
                      <p>Seattle's nightlife is hopping. Comedy and improv? Check. Dinner and dancing? Absolutely. Seattle's got something for everyone. If it's R&R you crave, stop by Penelope & The Beauty Bar at your hotel for some much-deserved pampering. Or take a stroll through the lobby to view early 20th century elegant décor.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="thumbnail1" class="item">
         <div class="shadow">
            <div class="row activities">
              <div class="col-xs-12 col-sm-8 col-sm-offset-4">
                <div class="row not-padding">
                  <div class="day col-xs-5"><h2 class="text-center">Day 2</h2></div>
                  <div class= "col-xs-12">
                    <h3 class="text-center">Space needles, stadiums, and simulated flight</h3>
                    <div class="hidden-xs details">
                      <h4><strong>Morning:</strong></h4>
                      <p>Seattle's nightlife is hopping. Comedy and improv? Check. Dinner and dancing? Absolutely. Seattle's got something for everyone. If it's R&R you crave, stop by Penelope & The Beauty Bar at your hotel for some much-deserved pampering. Or take a stroll through the lobby to view early 20th century elegant décor.</p>
                      <h4><strong>Afternoon:</strong></h4>
                      <p>We've arranged a special lunch at a waterside restaurant to kick off the afternoon part of your tour. Visit downtown Seattle with local experts and leave no (Seattle) stone unturned. Check out the sports stadiums, Seattle's Chinatown, and the Pioneer Square district. The sky's the limit on this tour—literally. End your tour 605 feet above ground on the Seattle Space Needle with views of Mt. Rainier, the Cascade Mountains, and the Olympic Mountain range.</p>
                      <h4><strong>Evening:</strong></h4>
                      <p>Stop by the original Starbucks for a coffee nightcap. Or watch Seattle's super-speedy shuckers in action at a local oyster bar. Craving some downtime? Take a dip in your hotel's posh indoor pool. Decisions, decisions.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="thumbnail2" class="item">
          <div class="shadow">
            <div class="row activities">
              <div class="col-xs-12 col-sm-8 col-sm-offset-4">
                <div class="row not-padding">
                  <div class="day col-xs-5"><h2 class="text-center">Day 3</h2></div>
                  <div class= "col-xs-12">
                    <h3 class="text-center">Puget Sound to Pike Place Market</h3>
                    <div class="hidden-xs details">
                       <h4><strong>Morning:</strong></h4>
                        <p>After your complimentary breakfast, indulge in some downtime. Or check out the Puget Sound sea life at the Seattle Aquarium. Your Celebrity Cruises Hospitality Desk is also available for tour recommendations or suggestions to explore on your own.</p>
                        <h4><strong>Afternoon:</strong></h4>
                        <p>A trip to Seattle wouldn't be complete without seeing how this city “does gourmet.” Your guided tour will leave you with a true appreciation for Seattle flavor. Local experts will lead you on an astronomical gastronomical food and culture tour. Check out Seattle's foodie scene at restaurants in Belltown, downtown Seattle, and Pike Place Market. There's even a truffle café specializing in (yup, you guessed it) all things truffle.</p>
                        <h4><strong>Evening:</strong></h4>
                        <p>Walk off the food tour with stunning views of the downtown waterfront—just five minutes from the hotel. Or unwind in the jacuzzi before turning in for the night.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="thumbnail3" class="item">
          <div class="shadow">
            <div class="row activities">
              <div class="col-xs-12 col-sm-8 col-sm-offset-4">
                <div class="row not-padding">
                  <div class="day col-xs-5"><h2 class="text-center">Day 4</h2></div>
                  <div class= "col-xs-12">
                    <h3 class="text-center">Your ship awaits</h3>
                    <div class="hidden-xs details">
                      <h4><strong>Morning:</strong></h4>
                      <p>After breakfast, we'll take you to the port. Get ready to set sail aboard the award-winning Celebrity Solstice®.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="button" class="text-center">
        <button>HOW TO BOOK</button>
      </div>
      <!-- Controls -->
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <h2 class="text-center text-primary"><u>Start your Alaska vacation before your ship even sails.</u></h2>
          <div class="col-xs-12 col-sm-6">
            <div class="bg-primary">
              <h3>WHAT'S INCLUDED</h3>
              <ul>
                <li>3 nights in the luxurious Fairmont Olympic Hotel, with breakfasts.</li>
                <li>Full-day, fully guided, city-highlights tour with lunch.</li>
                <li>Half-day, fully guided tour and farewell dinner at a local favorite restaurant.</li>
                <li>Celebrity Cruises Hospitality Desk in your hotel.</li>
                <li>All airport and seaport transfers.</li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="bg-primary">
              <h3>HOW TO BOOK</h3>
              <ul>
                <li>First, book your cruise.</li>
                <li>Then, simply add your City Stay package when you manage your reservation.</li>
                <li>Or Call us at 1-800-647-2251, or contact your travel agent.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script>
      /*$(document).ready(function(){
        $(".carousel-indicators li").click(function(){
          var a = $("#thumbnail1")[0];
          a.addClass("next");
          /*$("#thumbnail1").addClass("left");
          $("#thumbnail0").removeClass("left");
          $("#thumbnail1").removeClass("next");
          $("#thumbnail1").removeClass("left");
        });
      });*/

      
      /*$(".carousel-indicators li").click(function(){
         $("#carousel-example-generic").carousel(1);
          $("#carousel-example-generic").carousel(2);
        $("#carousel-example-generic").carousel(3);
      });
        /*$(".carousel-indicators li").click(function(){
          //$("#carousel-example-generic").carousel("prev");
          var active = parseInt($("#data-active")[0].innerHTML);
          var currentActive = parseInt(this.id);
          if((active<currentActive)&&(active+1<currentActive)){
            $("#carousel-example-generic").carousel({duration: 10});
            while(active<currentActive){
              active++;
              $("#carousel-example-generic").carousel(active);
              //setTimeout(active++,100);
            }
          }
          $("#data-active")[0].innerHTML = active;
        });*/
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
      require(["dojo/dom", "dojo/query", "dojo/on", "dojo/dom-class", "dojo/fx", "dojo/dom-style", "dojo/dom-geometry", "dojo/domReady!"], function(dom, query, on, domClass, fx, style, geometry){
          // Add a class to some node:
          var s = dom.byId("thumbnail0");
          query(".carousel-indicators li").on("click", function(){
            var w =geometry.getContentBox(dom.byId("thumbnail0")).w;
            var t = toString(w-1);
            var f = 0-w*2;
            w = 0-w;
            style.set(dom.byId("thumbnail1"), {
              display: "block",
              position: "absolute",
              top: "0",
              width: "100%",
              left: "100%"
            });
            style.set(dom.byId("thumbnail2"), {
              display: "block",
              position: "absolute",
              top: "0",
              width: "100%",
              left: "200%"
            });
            //domClass.add(thumbnail1, "next");
            var anim = fx.combine([
              fx.slideTo({ node: dom.byId("thumbnail2"), top: "0", left: "0", duration: 1000}),
              fx.slideTo({ node: dom.byId("thumbnail1"), top: "0", left: w, duration: 1000}),
              fx.slideTo({ node: s, top: "0", left: f, duration: 1000, onEnd: function(){
                domClass.remove(thumbnail0, "active");
                style.set(dom.byId("thumbnail2"), {
                  position: "relative",
                  left: "0px"
                });
                domClass.add(thumbnail2, "active");
                /*domClass.remove(thumbnail1, "next");
                domClass.add(thumbnail1, "active");
                domClass.remove(thumbnail0, "active");*/

              }
            })
            ]);
            anim.play();
            /*setTimeout(function(){
              style.set(dom.byId("thumbnail1"), {
                  left: "0"
                });
            }, 10000);*/
              //if(anim.status()=="stopped"){
                //domClass.remove(thumbnail0, "active");
                //domClass.add(thumbnail1, "active");
                //domClass.remove(thumbnail1, "next");
                
              //}
            //}, 350);
          });
      });
    </script>
  </body>
</html>