<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Seattle City</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script>dojoConfig = {parseOnLoad: true, async: true}</script>
        <script src="dojo/dojo.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="first">
      <div class="shadow container-fluid">
        <div id="crumb">
          <div class="crumb-container">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Vacation Packages</a></li>
              <li><a href="#">City Stays</a></li>
              <li class="active"><a href="#">Seattle City Stay</a></li>
            </ol>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div id="title" class="col-xs-12 col-sm-4 col-sm-offset-4 text-right">
              <h3>Seattle</h3>
              <h1>City Stay</h1>
            </div>
          </div>
          <div class="row">
            <div id="info" class="col-xs-12 col-md-8 col-md-offset-2">
              <h3 class="text-center">Start your Alaska vacation before your ship even sails. Add a Celebrity City Stay to your cruise and experience Seattle for three glorious days and nights.</h3>
            </div>
          </div>
          <div class="text-center">
            <button id="see-itinerary" class="section-button">SEE THE ITINERARY</button>
          </div>
        </div>
      </div>
    </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
      <div id="ind">
          <div class="row">
            <div class="not-padding col-xs-12 col-sm-4 text-center">
              <h3 class="text-center">YOUR ITINERARY</h3>
              <!-- Indicators -->
              <ol id="days" class="list-inline text-center">
                <li id="d0" data-target="#carousel-example-generic" to="0" class="checked">Day 1</li>
                <li id="d1" data-target="#carousel-example-generic" to="1">Day 2</li>
                <li id="d2" data-target="#carousel-example-generic" to="2">Day 3</li>
                <li id="d3" data-target="#carousel-example-generic" to="3">Day 4</li>
              </ol>
              <ol class="carousel-indicators">
                <li id="c0" data-target="#carousel-example-generic" to="0" class="checked"></li>
                <li id="c1" data-target="#carousel-example-generic" to="1"><div class="join"></div></li>
                <li id="c2" data-target="#carousel-example-generic" to="2"><div class="join"></div></li>
                <li id="c3" data-target="#carousel-example-generic" to="3"><div class="join last"></div></li>
              </ol>
            </div>
          </div>
      </div>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="list">
        <div id="thumbnail0" class="item active">
          <div class="shadow">
            <div class="row activities">
              <div class="col-xs-12 col-sm-8 col-sm-offset-4">
                <div class="row not-padding">
                  <div class="day col-xs-5 col-md-3"><h2 class="text-center">Day 1</h2></div>
                  <div class= "col-xs-12">
                    <h3 class="text-center">Arrive in Seattle</h3>
                    <div class="hidden-xs details">
                      <h4><strong>Arrival:</strong></h4>
                      <p>You've arrived. We'll meet you at the airport to whisk you away to the luxurious Fairmont Olympic Hotel, a celebrated historical landmark located in the heart of downtown Seattle. Convenience is key here—you're close to Pike Place Market and many other Seattle hot spots.</p>
                      <h4><strong>Afternoon:</strong></h4>
                      <p>Start exploring right away. Pop into an indie coffee shop for some local brew—Seattleites love their java. Take in Chihuly's stunning glasswork. Or visit the experts at the Celebrity Cruise Hospitality Desk to book tours, reserve restaurants, and gather tips. They're here to make sure your stay is your personalized idea of fabulous.</p>
                      <h4><strong>Evening:</strong></h4>
                      <p>Seattle's nightlife is hopping. Comedy and improv? Check. Dinner and dancing? Absolutely. Seattle's got something for everyone. If it's R&R you crave, stop by Penelope & The Beauty Bar at your hotel for some much-deserved pampering. Or take a stroll through the lobby to view early 20th century elegant décor.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="thumbnail1" class="item">
         <div class="shadow">
            <div class="row activities">
              <div class="col-xs-12 col-sm-8 col-sm-offset-4">
                <div class="row not-padding">
                  <div class="day col-xs-5 col-md-3"><h2 class="text-center">Day 2</h2></div>
                  <div class= "col-xs-12">
                    <h3 class="text-center">Space needles, stadiums, and simulated flight</h3>
                    <div class="hidden-xs details">
                      <h4><strong>Morning:</strong></h4>
                      <p>Seattle's nightlife is hopping. Comedy and improv? Check. Dinner and dancing? Absolutely. Seattle's got something for everyone. If it's R&R you crave, stop by Penelope & The Beauty Bar at your hotel for some much-deserved pampering. Or take a stroll through the lobby to view early 20th century elegant décor.</p>
                      <h4><strong>Afternoon:</strong></h4>
                      <p>We've arranged a special lunch at a waterside restaurant to kick off the afternoon part of your tour. Visit downtown Seattle with local experts and leave no (Seattle) stone unturned. Check out the sports stadiums, Seattle's Chinatown, and the Pioneer Square district. The sky's the limit on this tour—literally. End your tour 605 feet above ground on the Seattle Space Needle with views of Mt. Rainier, the Cascade Mountains, and the Olympic Mountain range.</p>
                      <h4><strong>Evening:</strong></h4>
                      <p>Stop by the original Starbucks for a coffee nightcap. Or watch Seattle's super-speedy shuckers in action at a local oyster bar. Craving some downtime? Take a dip in your hotel's posh indoor pool. Decisions, decisions.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="thumbnail2" class="item">
          <div class="shadow">
            <div class="row activities">
              <div class="col-xs-12 col-sm-8 col-sm-offset-4">
                <div class="row not-padding">
                  <div class="day col-xs-5 col-md-3"><h2 class="text-center">Day 3</h2></div>
                  <div class= "col-xs-12">
                    <h3 class="text-center">Puget Sound to Pike Place Market</h3>
                    <div class="hidden-xs details">
                        <h4><strong>Morning:</strong></h4>
                        <p>After your complimentary breakfast, indulge in some downtime. Or check out the Puget Sound sea life at the Seattle Aquarium. Your Celebrity Cruises Hospitality Desk is also available for tour recommendations or suggestions to explore on your own.</p>
                        <h4><strong>Afternoon:</strong></h4>
                        <p>A trip to Seattle wouldn't be complete without seeing how this city “does gourmet.” Your guided tour will leave you with a true appreciation for Seattle flavor. Local experts will lead you on an astronomical gastronomical food and culture tour. Check out Seattle's foodie scene at restaurants in Belltown, downtown Seattle, and Pike Place Market. There's even a truffle café specializing in (yup, you guessed it) all things truffle.</p>
                        <h4><strong>Evening:</strong></h4>
                        <p>Walk off the food tour with stunning views of the downtown waterfront—just five minutes from the hotel. Or unwind in the jacuzzi before turning in for the night.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="thumbnail3" class="item">
          <div class="shadow">
            <div class="row activities">
              <div class="col-xs-12 col-sm-8 col-sm-offset-4">
                <div class="row not-padding">
                  <div class="day col-xs-5 col-md-3"><h2 class="text-center">Day 4</h2></div>
                  <div class= "col-xs-12">
                    <h3 class="text-center">Your ship awaits</h3>
                    <div class="hidden-xs details">
                      <h4><strong>Morning:</strong></h4>
                      <p>After breakfast, we'll take you to the port. Get ready to set sail aboard the award-winning Celebrity Solstice®.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="button" class="text-center">
        <button class="section-button">HOW TO BOOK</button>
      </div>
      <!-- Controls -->
    </div>
    <div id="section3" class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-lg-8 col-lg-offset-2">
            <h2 class="text-justify">Start your Alaska vacation before your ship even sails.</h2>
          </div>
        </div>
        <div id="columns" class="row">
          <div class="col-xs-12 col-sm-6 col-lg-4 col-lg-offset-2">
            <div class="bg-primary">
              <h3>WHAT'S INCLUDED</h3>
              <ul>
                <li>3 nights in the luxurious Fairmont Olympic Hotel, with breakfasts.</li>
                <li>Full-day, fully guided, city-highlights tour with lunch.</li>
                <li>Half-day, fully guided tour and farewell dinner at a local favorite restaurant.</li>
                <li>Celebrity Cruises Hospitality Desk in your hotel.</li>
                <li>All airport and seaport transfers.</li>
              </ul>
            </div>
          </div>
          <div id="columns2" class="col-xs-12 col-sm-6 col-lg-4">
            <div class="bg-primary">
              <h3>HOW TO BOOK</h3>
              <ul>
                <li>First, book your cruise.</li>
                <li>Then, simply add your City Stay package when you manage your reservation.</li>
                <li>Or Call us at 1-800-647-2251, or contact your travel agent.</li>
              </ul>
            </div>
          </div>
        </div>
        <div id="find-cruise" class="text-center">
          <a href="http://www.celebritycruises.com/cruise-search/search-results">
            <button class="section-button">FIND YOUR CRUISE</button>
          </a>
        </div>
        <div id="terms" class="text-center">
          <div>
            <a data-toggle="modal" href="" data-target="#modal-terms">Terms & Conditions</a>
          </div>
        </div>
        <div id="share" class="text-center">
          <p>Share the Seattle City Stay</p>
        </div>
        <div class="text-center">
          <div id="share-buttons">
            <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                <img src="http://w.sharethis.com/images/facebook_32.png" alt="Facebook" />
            </a>
            <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                <img src="http://w.sharethis.com/images/twitter_32.png" alt="twitter" />
            </a>
            <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
                <img src="http://w.sharethis.com/images/googleplus_32.png" alt="googleplus" />
            </a>
            <a id="email" data-toggle="modal" href="#modal-share" data-target="#modal-share" target="_blank">
                <img src="http://w.sharethis.com/images/email_32.png" alt="email" />
            </a>
          </div>
        </div>
    </div>

    <div id="modal-terms" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <p>*Terms and conditions vary for each package. For complete details on individual packages, call 1-800-647-2251. Each Package is per person and must be purchased by each guest occupying a stateroom. Some Packages are limited to double occupancy. Package is subject to availability and may sell out. Packages include Offer Cruise, 3 nights stay in a 4-star hotel (selected by Celebrity Cruises), full-day city highlights tour, and half-day event with evening dinner, Internet usage terms apply]. The following Package Cancellation schedule and fees apply (days prior to travel departure date): 180 or more days = no penalty; 120 to 180 days = $450; 90 to 119 days = 25% of total price less taxes and fees; 60 to 89 days = 50% of total price less taxes and fees; 21 to 59 days = 80% of total price less taxes and fees; and 21 days or less = No refund less taxes and fees.</p>
            <p>Package components cannot be substituted or changed, and are non-refundable and non-transferrable. Unless stated otherwise, Package applies to new individual bookings, may be combinable with other price programs, promotions or discounted rates (visit celebritycruises.com for combinable offers), and may be withdrawn at any time. Single occupancy guests are eligible for Package, subject to additional charge. Celebrity Cruises reserves the right to correct any errors, inaccuracies, or omissions and to change or update fares, fees, and surcharges at any time without prior notice. Refer to the <a href="http://www.celebritycruises.com/media/en_US/pdf/cruise_ticket_contract/Celebrity_Ticket_Contract_3_28_11.pdf">Cruise Ticket Contract</a> for additional terms and conditions.</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="modal-share" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Close</span></button>
            <h4>Select your email service</h4>
          </div>
          <div class="modal-body">
            <div id="icons">
              <a href="https://www.google.com/intl/en/mail/help/about.html" target="_blank"><div id="google"></div></a>
              <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank"><div id="yahoo"></div></a>
              <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=12&ct=1465410640&rver=6.4.6456.0&wp=MBI_SSL_SHARED&wreply=https:%2F%2Fmail.live.com%2Fdefault.aspx%3Frru%3Dcompose%26subject%3DSeattle%2BCity%2BStay%2B%257c%2BCruise%2BVacation%2BPackages%2B%257c%2BCelebrity%2BCruises%26to%3D%26body%3Dhttps%253a%252f%252fshar.es%252f1JqyQ3%253cbr%253e%253cbr%253eAdd%2Ba%2BCelebrity%2BCity%2BStay%2Bto%2Byour%2BCelebrity%2Bcruise%2Band%2Bexperience%2BSeattle%2Bfor%2Bthree%2Bglorious%2Bdays%2Band%2Bnights%2Bbefore%2Byou%2Bset%2Bsail.%253cbr%253e%253cbr%253eThis%2Bmessage%2Bwas%2Bsent%2Busing%2BShareThis%2B%255bhttp%253a%252f%252fwww.sharethis.com%255d&lc=1033&id=64855&mkt=en-us&cbcxt=mai" target="_blank"><div id="yahoo"></div></a>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
      require(["dojo/dom", "dojo/query", "dojo/on", "dojo/mouse", "dojo/dom-class", "dojo/fx", "dojo/dom-style", "dojo/dom-attr", "dojo/dom-geometry", "dojox/timing/_base", "dojo/domReady!"], function(dom, query, on, mouse, domClass, fx, style, attr, geometry){
          query("#carousel-example-generic li").on("click", function(){
            var width = geometry.getContentBox(dom.byId("thumbnail0")).w;
            var numNext = parseInt(attr.get(this, "to"));
            var numActive = -1;
            var active = "";
            for (var i = 0; i < 4; i++) {
              if(domClass.contains("thumbnail"+i.toString(), "active")){
                numActive = i;
                active = "thumbnail"+i.toString();
                break;
              }
            };
            magicNumber = numActive - numNext;
            var anim = fx.combine([
              fx.slideTo({ node: dom.byId("thumbnail3"), top: "0", left: (3+magicNumber-numActive)*width, duration: 500}),
              fx.slideTo({ node: dom.byId("thumbnail2"), top: "0", left: (2+magicNumber-numActive)*width, duration: 500}),
              fx.slideTo({ node: dom.byId("thumbnail1"), top: "0", left: (1+magicNumber-numActive)*width, duration: 500}),
              fx.slideTo({ node: dom.byId("thumbnail0"), top: "0", left: (0+magicNumber-numActive)*width, duration: 500, 
                beforeBegin: function(){
                  for (var i = 0; i < 4; i++) {
                    if(i<=numNext){
                      domClass.add("c"+i.toString(), "checked");
                      domClass.add("d"+i.toString(), "checked");
                    }else{
                      domClass.remove("c"+i.toString(), "checked");
                      domClass.remove("d"+i.toString(), "checked");
                    }
                  };
                },
                onEnd: function(){
                  domClass.remove(active, "active");
                  domClass.add("thumbnail"+numNext.toString(), "active");
                  
                  style.set("thumbnail0",{
                    left: ((0+magicNumber-numActive)*100).toString()+"%"
                  });
                  style.set("thumbnail1",{
                    left: ((1+magicNumber-numActive)*100).toString()+"%"
                  });
                  style.set("thumbnail2",{
                    left: ((2+magicNumber-numActive)*100).toString()+"%"
                  });
                  style.set("thumbnail3",{
                    left: ((3+magicNumber-numActive)*100).toString()+"%"
                  });
                }
              })
            ]);
            anim.play();
          });
        query("#see-itinerary").on("click", function(){
          var bod = query("body")[0];
            var sc = window.scrollY;
            var t = new dojox.timing.Timer();
            t.setInterval(5);
            t.onTick = function() {
              bod.scrollTop+=15;
              if(window.scrollY>=geometry.position(dom.byId("carousel-example-generic"), true).y){
                t.stop();
              }
            }
            t.onStop = function(){
              bod.scrollTop=geometry.position(dom.byId("carousel-example-generic"), true).y;
            }
            t.start();
        });
        query("#button").on("click", function(){
          var bod = query("body")[0];
            var sc = window.scrollY;
            var t = new dojox.timing.Timer();
            t.setInterval(5);
            t.onTick = function() {
              bod.scrollTop+=15;
              if(window.scrollY>=geometry.position(dom.byId("section3"), true).y){
                t.stop();
              }
            }
            t.onStop = function(){
              bod.scrollTop=geometry.position(dom.byId("section3"), true).y;
            }
            t.start();
        });
        query("#email").on(mouse.enter, function(){
          dom.byId("email").click();
        });
      });
    </script>

  </body>
</html>